<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Recipe for Lasagna</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Ff5fb06bae980ae5f3bc67b14d71ff4f5%2F1667067170083Homemade-Lasagna.jpeg&q=60&c=sc&orient=true&poi=auto&h=512">
    <h2>Description</h2>
    <p>Prepare this easy homemade lasagne ahead of time and save in the freezer, uncooked, 
        for when you need it during a busy week. Then just bake for an extra 45 mins.
    </p>
    <h2> Ingredients</h2>
    <ul>
        <li>2 olive oil, plus a little for the dish</li>
        <li>750g lean beef mince</li>
        <li>90g pack prosciutto</li>
        <li>tomato sauce</li>
        <li>200ml hot beef stock</li>
        <li>a little grated nutmeg</li>
        <li>300g pack fresh lasagne sheets</li>
        <li>white sauce</li>
        <li>125g ball mozzarella, torn into thin strips</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>To make the meat sauce, heat 2 tbsp olive oil in a frying pan and cook 750g lean beef mince in two batches for about 10 mins until browned all over.</li>
        <li>Finely chop 4 slices of prosciutto from a 90g pack, then stir through the meat mixture.</li>
        <li>Pour over 800g passata or half our basic tomato sauce recipe and 200ml hot beef stock. Add a little grated nutmeg, then season.</li>
        <li>Bring up to the boil, then simmer for 30 mins until the sauce looks rich.</li>
        <li>Heat oven to 180C/fan/160C/gas 4 and lightly oil an ovenproof dish (about 30 x 20cm).</li>
        <li>Spoon one third of the meat sauce into the dish, then cover with some fresh lasagne sheets from a 300g pack. Drizzle over roughly 130g ready-made or homemade white sauce.</li>
    </ol>

</body>
</html>